# opensbs

./: .gitignore  README.md
src/OpenSBS.Data/: MissionsLibrary.cs  OpenSBS.Data.csproj  ScenariosLibrary.cs
src/OpenSBS.Data/Missions/: AnotherMission.cs  MyMission.cs
src/OpenSBS.Data/Modules/: ManoeuvreEnginesModule.cs  NavigationModule.cs
src/OpenSBS.Data/Scenarios/: AnotherScenario.cs  MyScenario.cs
src/OpenSBS.Data/Ships/: DummyTarget.cs  Ship.cs
src/OpenSBS.Engine/: DummyTarget.cs  Game.cs  GameClock.cs  GameState.cs  IServerClock.cs  IStateSender.cs  MissionsPayload.cs  MyScenario.cs  OpenSBS.Engine.csproj  Server.cs  ServerClock.cs  Ship.cs  Singleton.cs  World.cs
src/OpenSBS.Engine/Attributes/: MissionAttribute.cs  ScenarioAttribute.cs
src/OpenSBS.Engine/Automata/: ModuleState.cs  ModuleStateMachine.cs
src/OpenSBS.Engine/Commands/: Command.cs  CommandsManager.cs  CommandsQueue.cs  GameCommand.cs  GameCommandMetadata.cs  GameCommandQueue.cs  ICommandHandler.cs  UpdateStateCommand.cs
src/OpenSBS.Engine/Data/: DataEntryAttribute.cs  DataEntryCategory.cs  DataEntryInfo.cs  DataLibrary.cs
src/OpenSBS.Engine/Data/Items/: LanceProjectileAmmo.cs  ScarletPlasmaAmmo.cs  VioletPlasmaAmmo.cs
src/OpenSBS.Engine/Data/Missions/: AnotherMission.cs  MyMission.cs
src/OpenSBS.Engine/Data/Modules/: ArtilleryBattery.cs  GeneralStorage.cs  LimitedIonEngine.cs  MonoBlaster.cs  PrototypeMagneticShield.cs  ScatteredLidarSensors.cs  (+5 more)
src/OpenSBS.Engine/Entities/: AbstractBrain.cs  AbstractEntity.cs  ArtificialEntity.cs  ArtificialSpaceEntity.cs  BoundedValue.cs  Brain.cs  Entity.cs  IModule.cs  IUpdatable.cs  Mission.cs  MissionInfo.cs  Module.cs  PlayerBrain.cs  Scenario.cs  ScenarioInfo.cs  Updatable.cs  Waypoint.cs
src/OpenSBS.Engine/Exceptions/: UnknownMissionException.cs  UnknownModuleCommandException.cs  UnknownScenarioException.cs
src/OpenSBS.Engine/Messages/: Action.cs  Message.cs  MessageQueue.cs  MessageRecipient.cs  MessageResponse.cs  UpdateStateMessage.cs  UpdateStatePayload.cs
src/OpenSBS.Engine/Missions/: Mission.cs  MissionAttribute.cs  MissionInfo.cs  MissionRepository.cs  MissionsPayload.cs  UnknownMissionException.cs
src/OpenSBS.Engine/Models/: BoundedValue.cs  Brain.cs  ClientAction.cs  ClientActionMetadata.cs  CountdownTimer.cs  Counter.cs  Entity.cs  EntitySide.cs  EntityTrace.cs  EntityTraceCollection.cs  EntityType.cs  GameAction.cs  GameActionMetadata.cs  Item.cs  ItemStack.cs  Mission.cs  Module.cs  ModuleType.cs  ModulesCollection.cs  ServerInitPayload.cs  ServerState.cs  SpaceThing.cs  Thing.cs  ThingSize.cs
src/OpenSBS.Engine/Modules/: CountdownTimer.cs  EngineModule.cs  ManoeuvreEnginesModule.cs  Module.cs  ModuleTimer.cs  ModuleType.cs  ModulesCollection.cs  SensorsModule.cs  SensorsTrace.cs  SensorsTraceCollection.cs
src/OpenSBS.Engine/Server/: ClockService.cs  ServerState.cs
src/OpenSBS.Engine/Spaceships/: Spaceship.cs  SpaceshipType.cs
src/OpenSBS.Engine/Utils/: Angles.cs  JsonConverter.cs  RandomBag.cs  SimpleQueue.cs  Vectors.cs
(+574 files in other folders)
